<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Diva - Beauty salon template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Diva Beauty salon template">
	<meta name="keywords" content="diva, beauty, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<!-- logo -->
			<a href="home.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- Navigation Menu -->
			<ul class="main-menu">
				<li><a href="home.html">Home</a></li>
				<li class="active"><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="header-right">
				<a href="" class="site-btn sb-line sb-big">+345 322 445 7789</a>
				<a href="" class="site-btn sb-big">Book an Appointment</a>
			</div>
		</div>
	</header>
	<!-- Header section end -->

                                                
	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/1.jpg" >
		<div class="container text-center">
			<h2>About Us</h2>
		</div>
	</section>
	<!-- Page info section end -->


	<!-- about section -->
	<section class="about-section spad">
		<div class="container">
			<div class="row about-box">
				<div class="col-md-6 about-img">
					<img src="img/about-1.jpg" alt="">
				</div>
				<div class="col-md-6">
					<div class="about-content">
						<h2>Welcome to Diva</h2>
						<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. <br>Maecenas sollicitudin est in libero pretium interdum. Nullam volutpat dui sem.</p>
					</div>
				</div>
			</div>
			<div class="row about-box">
				<div class="col-md-6 about-img col-push">
					<img src="img/about-2.jpg" alt="">
				</div>
				<div class="col-md-6 col-pull">
					<div class="about-content">
						<h2>Inspire</h2>
						<p>Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium interdum. Nullam volutpat dui sem, ac congue purus hendrerit, id lobortis leo luctus nec. </p>
						<a href="#" class="site-btn">Download Brochure</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- about section end -->


	<!-- Team section -->
	<section class="team-section">
		<div class="section-title text-white">
			<div class="container">
				<h2>Our Team</h2>
			</div>
		</div>
		<div class="team-navigation">
			<div class="container">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Hair</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">Manicure/Pedicure</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">Massage</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="false">Special Treatments</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#tab-5" role="tab" aria-controls="tab-5" aria-selected="false">SPA</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="tab-content">
			<!-- Member tab -->
			<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/1.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Hairstylist</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/2.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Hairstylist</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/3.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Hairstylist</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/4.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Hairstylist</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Member tab -->
			<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/2.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Manicure</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/1.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Manicure</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/3.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Pedicure</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/4.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Pedicure</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Member tab -->
			<div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/2.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Massage</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/3.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Massage</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/1.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Massage</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/4.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Massage</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Member tab -->
			<div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="tab-4">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/2.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Special Treatments</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/3.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Special Treatments</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/4.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Special Treatments</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/1.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>Special Treatments</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Member tab -->
			<div class="tab-pane fade" id="tab-5" role="tabpanel" aria-labelledby="tab-5">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/1.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>SPA</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/3.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>SPA</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/2.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>SPA</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="team-member">
								<img src="img/team/4.jpg" alt="">
								<div class="tm-info">
									<h2>Jane Doe</h2>
									<p>SPA</p>
									<a href="#">+</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team section end -->



	<!-- timetable section -->
	<section class="timetable-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2 class="ts-title">Quick Info</h2>
					<div id="accordion" class="accordion-area about-accordion">
						<div class="panel">
							<div class="panel-header" id="headingOne">
								<button class="panel-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Sed sagittis luctus odio quis malesuada.</button>
							</div>
							<div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="panel-body">
									<p>Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium interdum nullam volutpat dui sem.</p>
								</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-header active" id="headingTwo">
								<button class="panel-link active" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</button>
							</div>
							<div id="collapse2" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
								<div class="panel-body">
									<p>Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium interdum nullam volutpat dui sem.</p>
								</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-header" id="headingThree">
								<button class="panel-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Mauris aliquet neque ac erat tempus, non sagittis.</button>
							</div>
							<div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="panel-body">
									<p>Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium interdum nullam volutpat dui sem.</p>
								</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-header" id="headingFour">
								<button class="panel-link" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Sed sagittis luctus odio quis malesuada.</button>
							</div>
							<div id="collapse4" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
								<div class="panel-body">
									<p>Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium interdum nullam volutpat dui sem.</p>
								</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-header" id="headingFive">
								<button class="panel-link" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Sed sagittis luctus odio quis malesuada.</button>
							</div>
							<div id="collapse5" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
								<div class="panel-body">
									<p>Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium interdum nullam volutpat dui sem.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<h2 class="ts-title">Opening Hours</h2>
					<div class="timetable-card">
						<img src="img/clock.png" alt="">
						<ul>
							<li><span>Monday, Tuesday, Thursday:</span>09.30-19.00</li>
							<li><span>Wednesday:</span>10.00-19.00</li>
							<li><span>Friday, Saturday:</span>09.30-17.00</li>
							<li><span>Sunday:</span>Closed</li>
						</ul>
						<a href="#" class="site-btn">Get Directions</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  timetable section end -->


	<!--  Newsletter section -->
	<section class="newsletter-section set-bg" data-setbg="img/newsletter-bg.jpg">
		<div class="container">
			<div class="section-title text-white m-0">
					<h2>Stay in touch</h2>
				</div>	
			<form class="newsletter-form">
				<div class="row">
					<div class="col-lg-5">
						<input type="text" placeholder="Your Name">
					</div>
					<div class="col-lg-5">
						<input type="text" placeholder="Your Name">
					</div>
					<div class="col-lg-2">
						<button class="site-btn">Subscribe Now!</button>
					</div>
					<div class="col-lg-12">
						<input type="checkbox" name="one" id="cb-one">
						<label for="cb-one">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere </label>
						<input type="checkbox" name="two" id="cb-two" checked>
						<label for="cb-two">Faucibus orci luctus et ultrices posuere</label>
					</div>
				</div>
			</form>
		</div>
	</section>
	<!--  Newsletter section end -->


	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="footer-warp">
			<div class="footer-widgets">
				<div class="row">
					<div class="col-xl-7 col-lg-7">
						<div class="row">
							<div class="col-xl-4 col-lg-5 col-md-6">
								<div class="footer-widget about-widget">
									<img src="img/logo.png" alt="">
									<p>In vitae nisi aliquam, scelerisque leo a, volu- tpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat.</p>
									<div class="fw-social">
										<a href=""><i class="fa fa-pinterest"></i></a>
										<a href=""><i class="fa fa-facebook"></i></a>
										<a href=""><i class="fa fa-twitter"></i></a>
										<a href=""><i class="fa fa-dribbble"></i></a>
										<a href=""><i class="fa fa-behance"></i></a>
										<a href=""><i class="fa fa-linkedin"></i></a>
									</div>
								</div> 
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 offset-xl-2 offset-lg-1 offset-md-0">
								<div class="footer-widget list-widget">
									<h4 class="fw-title"><i class="flaticon-009-makeup-5"></i>Our Services</h4>
									<ul>
										<li><a href="">Manicure</a></li>
										<li><a href="">Pedicure</a></li>
										<li><a href="">Massage</a></li>
										<li><a href="">Hair Dressing</a></li>
										<li><a href="">Spa</a></li>
										<li><a href="">Pedicure</a></li>
										<li><a href="">Beauty treatments </a></li>
									</ul>
									<ul>
										<li><a href="">Wedding Hair</a></li>
										<li><a href="">Manicure</a></li>
										<li><a href="">Pedicure</a></li>
										<li><a href="">Massage</a></li>
										<li><a href="">Hair Dressing</a></li>
										<li><a href="">Botox</a></li>
										<li><a href="">Slimming </a></li>
									</ul>
								</div> 
							</div>
						</div>	
					</div>
					<div class="col-xl-4 col-lg-5 offset-xl-1 offset-lg-0 offset-md-0">
						<div class="footer-widget contact-widget">
							<h4 class="fw-title"><i class="flaticon-039-make-up"></i>Make an appointment</h4>
							<form class="fw-contact-form">
								<div class="cf-inputs">
									<div class="cf-input">
										<input type="text" placeholder="Your Name">
									</div>
									<div class="cf-input">
										<input type="text" class="cf-input" placeholder="Your E-mail">
									</div>
									<div class="cf-input">
										<input type="text" class="cf-input" placeholder="Service you need">
									</div>
									<div class="cf-input">
										<input type="text" class="cf-input datepicker" placeholder="Date">
									</div>
								</div>
								<textarea placeholder="Your Message"></textarea>
								<button class="site-btn">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-nav">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">News</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

    </body>
</html>