<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Talk of the Town</title>
    <meta charset="UTF-8">
    <meta name="description" content="Diva Beauty salon template">
    <meta name="keywords" content="diva, beauty, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />


    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section">
        <div class="header-warp">
            <p>Talk of the Town</p>
            <!-- logo -->
            <a href="home.html" class="site-logo">
                <img src="img/logo.png" alt="">
            </a>
            <!-- responsive -->
            <div class="nav-switch">
                <i class="fa fa-bars"></i>
            </div>
            <!-- Navigation Menu -->
            <ul class="main-menu">
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="header-right">
                <a href="" class="site-btn sb-line sb-big">+345 322 445 7789</a>
                <a href="" class="site-btn sb-big">Book an Appointment</a>
            </div>
        </div>
    </header>
    <!-- Header section end -->


    <!-- Hero section -->
    <section class="hero-section set-bg" data-setbg="img/bg.jpg">
        <div class="container">
            <div class="hero-slider owl-carousel">
                <!-- slider item -->
                <div class="hs-item">
                    <div class="hs-content text-white">
                        <h2>Be bold.<br>Be beautiful.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
                        <a href="#" class="site-btn sb-big">See Offers</a>
                    </div>
                    <div class="hs-preview set-bg" data-setbg="img/hero-slider/1.jpg"></div>
                </div>
                <!-- slider item -->
                <div class="hs-item">
                    <div class="hs-content text-white">
                        <h2>Be bold.<br>Be beautiful.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
                        <a href="#" class="site-btn sb-big">See Offers</a>
                    </div>
                    <div class="hs-preview set-bg" data-setbg="img/hero-slider/1.jpg"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero section end -->


    <!-- intro section -->
    <section class="intro-section spad  set-bg" data-setbg="img/intro-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="intro-content">
                        <h2>Why Choose Us?</h2>
                        <p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium interdum. Nullam volutpat dui sem, ac congue purus hendrerit,
                            id lobortis leo luctus nec. In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium interdum. Nullam volutpat
                            dui sem, ac congue purus hendrerit, id lobortis leo luctus nec. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- fact -->
                <div class="col-lg-3 col-sm-6 fact">
                    <i class="flaticon-016-woman"></i>
                    <h2>+3500</h2>
                    <p>Happy Clients</p>
                </div>
                <!-- fact -->
                <div class="col-lg-3 col-sm-6 fact">
                    <i class="flaticon-020-mirror"></i>
                    <h2>12</h2>
                    <p>New Locations</p>
                </div>
                <!-- fact -->
                <div class="col-lg-3 col-sm-6 fact">
                    <i class="flaticon-030-cream-1"></i>
                    <h2>+175</h2>
                    <p>Great Employees</p>
                </div>
                <!-- fact -->
                <div class="col-lg-3 col-sm-6 fact">
                    <i class="flaticon-013-facial-mask-1"></i>
                    <h2>56K</h2>
                    <p>Instagram Followers</p>
                </div>
            </div>
        </div>
    </section>
    <!-- intro section end -->


    <!-- Services section -->
    <section class="services-section spad set-bg" data-setbg="img/service-bg.png">
        <div class="container">
            <div class="section-title text-white">
                <h2>Our Services</h2>
            </div>
            <div class="row">
                <!-- service -->
                <div class="col-lg-4 col-md-6 service text-white">
                    <i class="flaticon-016-woman"></i>
                    <h2>Hair Dressing</h2>
                    <p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat.</p>
                </div>
                <!-- service -->
                <div class="col-lg-4 col-md-6 service text-white">
                    <i class="flaticon-017-soap"></i>
                    <h2>Zen Massage</h2>
                    <p>Aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat sollicitudin </p>
                </div>
                <!-- service -->
                <div class="col-lg-4 col-md-6 service text-white">
                    <i class="flaticon-009-makeup-5"></i>
                    <h2>Manicure & Pedicure</h2>
                    <p>Scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin </p>
                </div>
                <!-- service -->
                <div class="col-lg-4 col-md-6 service text-white">
                    <i class="flaticon-048-makeup"></i>
                    <h2>Make Up</h2>
                    <p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat.</p>
                </div>
                <!-- service -->
                <div class="col-lg-4 col-md-6 service text-white">
                    <i class="flaticon-045-eyelid"></i>
                    <h2>Tanning Bed</h2>
                    <p>Aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat sollicitudin </p>
                </div>
                <!-- service -->
                <div class="col-lg-4 col-md-6 service text-white">
                    <i class="flaticon-015-facial-mask"></i>
                    <h2>Spa Treatments</h2>
                    <p>Scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Services section end -->

    <!-- brands section -->
    <div class="brands-section set-bg" data-setbg="img/brands-bg.jpg">
        <div class="brands-slider owl-carousel">
            <div class="bs-item">
                <img src="img/brands/1.png" alt="">
            </div>
            <div class="bs-item">
                <img src="img/brands/2.png" alt="">
            </div>
            <div class="bs-item">
                <img src="img/brands/3.png" alt="">
            </div>
            <div class="bs-item">
                <img src="img/brands/4.png" alt="">
            </div>
            <div class="bs-item">
                <img src="img/brands/5.png" alt="">
            </div>
        </div>
    </div>
    <!--  brands section end -->

    <!-- Footer section -->
    <footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
        <div class="footer-warp">
            <div class="footer-widgets">
                <div class="row">
                    <div class="col-xl-7 col-lg-7">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5 col-md-6">
                                <div class="footer-widget about-widget">
                                    <img src="img/logo.png" alt="">
                                    <p>In vitae nisi aliquam, scelerisque leo a, volu- tpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat.</p>
                                    <div class="fw-social">
                                        <a href=""><i class="fa fa-pinterest"></i></a>
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href=""><i class="fa fa-dribbble"></i></a>
                                        <a href=""><i class="fa fa-behance"></i></a>
                                        <a href=""><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 offset-xl-2 offset-lg-1 offset-md-0">
                                <div class="footer-widget list-widget">
                                    <h4 class="fw-title"><i class="flaticon-009-makeup-5"></i>Our Services</h4>
                                    <ul>
                                        <li><a href="">Manicure</a></li>
                                        <li><a href="">Pedicure</a></li>
                                        <li><a href="">Massage</a></li>
                                        <li><a href="">Hair Dressing</a></li>
                                        <li><a href="">Spa</a></li>
                                        <li><a href="">Pedicure</a></li>
                                        <li><a href="">Beauty treatments </a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="">Wedding Hair</a></li>
                                        <li><a href="">Manicure</a></li>
                                        <li><a href="">Pedicure</a></li>
                                        <li><a href="">Massage</a></li>
                                        <li><a href="">Hair Dressing</a></li>
                                        <li><a href="">Botox</a></li>
                                        <li><a href="">Slimming </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 offset-xl-1 offset-lg-0 offset-md-0">
                        <div class="footer-widget contact-widget">
                            <h4 class="fw-title"><i class="flaticon-039-make-up"></i>Make an appointment</h4>
                            <form class="fw-contact-form">
                                <div class="cf-inputs">
                                    <div class="cf-input">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <div class="cf-input">
                                        <input type="text" class="cf-input" placeholder="Your E-mail">
                                    </div>
                                    <div class="cf-input">
                                        <input type="text" class="cf-input" placeholder="Service you need">
                                    </div>
                                    <div class="cf-input">
                                        <input type="text" class="cf-input datepicker" placeholder="Date">
                                    </div>
                                </div>
                                <textarea placeholder="Your Message"></textarea>
                                <button class="site-btn">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->


    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>