<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Services</title>
	<meta charset="UTF-8">
	<meta name="description" content="Diva Beauty salon template">
	<meta name="keywords" content="diva, beauty, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<!-- logo -->
			<a href="home.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- Navigation Menu -->
			<ul class="main-menu">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li class="active"><a href="services.html">Services</a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="header-right">
				<a href="" class="site-btn sb-line sb-big">+345 322 445 7789</a>
				<a href="" class="site-btn sb-big">Book an Appointment</a>
			</div>
		</div>
	</header>
	<!-- Header section end -->

                                                
	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/1.jpg" >
		<div class="container text-center">
			<h2>Services</h2>
		</div>
	</section>
	<!-- Page info section end -->


	<!-- Services section -->
	<section class="services-section spad set-bg" data-setbg="img/service-bg.png">
		<div class="container">
			<div class="section-title text-white">
				<h2>Our Services</h2>
			</div>
			<div class="row">
				<!-- service -->
				<div class="col-lg-4 col-md-6 service text-white">
					<i class="flaticon-016-woman"></i>
					<h2>Hair Dressing</h2>
					<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat.</p>
				</div>
				<!-- service -->
				<div class="col-lg-4 col-md-6 service text-white">
					<i class="flaticon-017-soap"></i>
					<h2>Zen Massage</h2>
					<p>Aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat sollicitudin </p>
				</div>
				<!-- service -->
				<div class="col-lg-4 col-md-6 service text-white">
					<i class="flaticon-009-makeup-5"></i>
					<h2>Manicure & Pedicure</h2>
					<p>Scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin </p>
				</div>
				<!-- service -->
				<div class="col-lg-4 col-md-6 service text-white">
					<i class="flaticon-048-makeup"></i>
					<h2>Make Up</h2>
					<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat.</p>
				</div>
				<!-- service -->
				<div class="col-lg-4 col-md-6 service text-white">
					<i class="flaticon-045-eyelid"></i>
					<h2>Tanning Bed</h2>
					<p>Aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat sollicitudin </p>
				</div>
				<!-- service -->
				<div class="col-lg-4 col-md-6 service text-white">
					<i class="flaticon-015-facial-mask"></i>
					<h2>Spa Treatments</h2>
					<p>Scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Services section end -->


	<!-- Team section -->
	<section class="popular-services-section">
		<div class="container">
			<div class="section-title">
				<h2>Most Popular</h2>
			</div>
			<div class="popular-services-slider owl-carousel">
				<div class="service popular-item">
					<i class="flaticon-048-makeup"></i>
					<h2>Make Up</h2>
					<p>In vitae nisi aliquam, scelerisque leo a, volut-pat sem. Vivamus rutrum dui fermentum eros hen-drerit, id lobortis leo volutpat.</p>
					<a href="#">More Info</a>
				</div>
				<div class="service popular-item">
					<i class="flaticon-017-soap"></i>
					<h2>Spa Treatments</h2>
					<p>In vitae nisi aliquam, scelerisque leo a, volut-pat sem. Vivamus rutrum dui fermentum eros hen-drerit, id lobortis leo volutpat.</p>
					<a href="#">More Info</a>
				</div>
				<div class="service popular-item">
					<i class="flaticon-009-makeup-5"></i>
					<h2>Zen Massage</h2>
					<p>In vitae nisi aliquam, scelerisque leo a, volut-pat sem. Vivamus rutrum dui fermentum eros hen-drerit, id lobortis leo volutpat.</p>
					<a href="#">More Info</a>
				</div>
				<div class="service popular-item">
					<i class="flaticon-017-soap"></i>
					<h2>Spa Treatments</h2>
					<p>In vitae nisi aliquam, scelerisque leo a, volut-pat sem. Vivamus rutrum dui fermentum eros hen-drerit, id lobortis leo volutpat.</p>
					<a href="#">More Info</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Team section end -->



	<!-- Memberships section -->
	<section class="memberships-section">
		<div class="container">
			<div class="section-title text-white">
				<h2>Most Popular</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="team-member memberships-card">
						<img src="img/memberships/1.jpg" alt="">
						<div class="tm-info">
							<h2>Premium Pack</h2>
							<p>$49 / month</p>
							<a href="#"><img src="img/icons/arrow-down.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="team-member memberships-card">
						<img src="img/memberships/2.jpg" alt="">
						<div class="tm-info">
							<h2>Gold Pack</h2>
							<p>$69 / month</p>
							<a href="#"><img src="img/icons/arrow-down.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="team-member memberships-card">
						<img src="img/memberships/3.jpg" alt="">
						<div class="tm-info">
							<h2>VIP Pack</h2>
							<p>$79 / month</p>
							<a href="#"><img src="img/icons/arrow-down.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center text-white pt-5">
				<h2 class="mb-4 pb-1">Not a member yet?</h2>
				<a href="#" class="site-btn">Sign Up Now</a>
			</div>
		</div>
	</section>
	<!--  Memberships section end -->


	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="footer-warp">
			<div class="footer-widgets">
				<div class="row">
					<div class="col-xl-7 col-lg-7">
						<div class="row">
							<div class="col-xl-4 col-lg-5 col-md-6">
								<div class="footer-widget about-widget">
									<img src="img/logo.png" alt="">
									<p>In vitae nisi aliquam, scelerisque leo a, volu- tpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat.</p>
									<div class="fw-social">
										<a href=""><i class="fa fa-pinterest"></i></a>
										<a href=""><i class="fa fa-facebook"></i></a>
										<a href=""><i class="fa fa-twitter"></i></a>
										<a href=""><i class="fa fa-dribbble"></i></a>
										<a href=""><i class="fa fa-behance"></i></a>
										<a href=""><i class="fa fa-linkedin"></i></a>
									</div>
								</div> 
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 offset-xl-2 offset-lg-1 offset-md-0">
								<div class="footer-widget list-widget">
									<h4 class="fw-title"><i class="flaticon-009-makeup-5"></i>Our Services</h4>
									<ul>
										<li><a href="">Manicure</a></li>
										<li><a href="">Pedicure</a></li>
										<li><a href="">Massage</a></li>
										<li><a href="">Hair Dressing</a></li>
										<li><a href="">Spa</a></li>
										<li><a href="">Pedicure</a></li>
										<li><a href="">Beauty treatments </a></li>
									</ul>
									<ul>
										<li><a href="">Wedding Hair</a></li>
										<li><a href="">Manicure</a></li>
										<li><a href="">Pedicure</a></li>
										<li><a href="">Massage</a></li>
										<li><a href="">Hair Dressing</a></li>
										<li><a href="">Botox</a></li>
										<li><a href="">Slimming </a></li>
									</ul>
								</div> 
							</div>
						</div>	
					</div>
					<div class="col-xl-4 col-lg-5 offset-xl-1 offset-lg-0 offset-md-0">
						<div class="footer-widget contact-widget">
							<h4 class="fw-title"><i class="flaticon-039-make-up"></i>Make an appointment</h4>
							<form class="fw-contact-form">
								<div class="cf-inputs">
									<div class="cf-input">
										<input type="text" placeholder="Your Name">
									</div>
									<div class="cf-input">
										<input type="text" class="cf-input" placeholder="Your E-mail">
									</div>
									<div class="cf-input">
										<input type="text" class="cf-input" placeholder="Service you need">
									</div>
									<div class="cf-input">
										<input type="text" class="cf-input datepicker" placeholder="Date">
									</div>
								</div>
								<textarea placeholder="Your Message"></textarea>
								<button class="site-btn">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-nav">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">News</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

    </body>
</html>